# --- TMB-specific Makevars file ---

# In principle, TMB model compilation is a completely separate process from
# that of the remainder of 'src'.
# Therefore, other Makevars flags can be added here, e.g.,

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

# --- TMB-specific compiling directives below ---

.PHONY: all tmblib

all: $(SHLIB)
$(SHLIB): tmblib

tmblib:
	(cd TMB; $(R_HOME)/bin$(R_ARCH_BIN)/Rscript \
	--no-save --no-restore compile.R '$(TMB_FLAGS)')

clean:
	rm -rf *.so *.o TMB/*.so TMB/*.o












